buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

ext.buildProps = file "build.properties"

buildProps.withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

version = "${config.version.mod}"
group= "universalteam.minefall"
archivesBaseName = "MineFall"

dependencies {
    compile project(":UniversalCore")
    compile "codechicken:CodeChickenLib:${config.version.minecraft}-${config.version.CCL}:dev"
    compile "codechicken:ForgeMultipart:${config.version.minecraft}-${config.version.FMP}:dev"
}

minecraft {
    version = "${config.version.minecraft}-${config.version.forge}"
    assetDir = "eclipse/assets"

    replaceIn "universalteam.minefall.libs.ModReference.java"
    replace "@VERSION@", config.version.mod
}
processResources
{
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes 'UCPluginListener': 'universalteam.minefall.compat.MFPluginListener'
    }
}