tile.energyPipe.name=Energy Pipe
tile.cellT1.name=Cell Tier 1

item.rCarbine.name=R_101C_Carbine
item.eVA8Shotgun.name=EVA-8 Shotgun
item.plasmaAmmunition.name=Plasma Ammunition
item.plasma.name=Plasma

item.helmetIMC.name=IMC Pilot Helmet
item.chestPlateIMC.name=IMC Pilot ChestPlate
item.leggingsIMC.name=IMC Pilot Leggings
item.bootsIMC.name=IMC Pilot Boots

item.helmetMCOR.name=MCOR Pilot Helmet
item.chestPlateMCOR.name=MCOR Pilot ChestPlate
item.leggingsMCOR.name=MCOR Pilot Leggings
item.bootsMCOR.name=MCOR Pilot Boots

itemGroup.minefallTabWeapons=MineFall Weapons
itemGroup.minefallTabCrafting=MineFall Crafting
itemGroup.minefallTabBlocks=MineFall Blocks
itemGroup.minefallTabPower=MineFall Power